@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto Mono", monospace;
}

p,
a {
  font-size: var(--text);
}

:root {
  --navHeight: 75px;
  --introText: 30px;
  --header: 25px;
  --subHeader: 20px;
  --text: 16px;
}

html {
  overflow-x: hidden;
}
body {
  height: 100vh;
  width: 100vw;
}
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

body,
main {
  scroll-behavior: smooth;
}

.noScroll {
  overflow: hidden;
}

/* body {
  padding: 10px;
} */

.navigation {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
}
/* NAV BAR -----------------------------*/
.navBar {
  width: 100%;
  height: var(--navHeight);
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  background-color: black;
  padding: 20px;
}

.hamburguerIcon {
  position: relative;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;

  margin-right: 0;
  margin-left: auto;
  flex-direction: column;

  height: 20px;
  align-items: flex-end;
  justify-content: space-between;
}

.ham_top {
  position: absolute;
  height: 0;
  width: 39px;
  border: 2.5px solid white;
  border-radius: 50px;
  top: 0;
}

.ham_bottom {
  position: absolute;
  height: 0;
  width: 25px;
  border: 2.5px solid white;
  border-radius: 50px;
  bottom: 0;
  right: 0;
}

.ham_top,
.ham_bottom {
  transition: 0.3s;
}

.open .ham_top {
  /* transform-origin: right; */

  transform: rotate(45deg) translate(10px, -5px);
}

.open .ham_bottom {
  /* transform-origin: right; */
  transform: rotate(-45deg) translate(17px, 0px);
  width: 39px;
}
/* -------------------------------------------------- */
/* NAV MENU-------------------------------------------------- */
.navMenu {
  display: block;
  width: 100vw;
  height: 0px;
  background-color: yellow;
  z-index: 100;
  overflow: hidden;

  transition: 0.5s;
  position: absolute;
}

.page-sections {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  margin-top: 50px;
}

.page-sections a {
  text-align: right;
  font-size: 20px;
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
}
.page-sections a:hover {
  text-decoration: underline;
}

.social-media-menu {
  display: flex;
  justify-content: space-around;
  width: 250px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px;
}

.social-media-menu a {
  display: block;
  width: 33%;
}

.social-media-menu a img {
  display: flex;
  width: 50%;
  margin: auto;
}

/* -------------------------------------------------- */

body main {
  display: block;
  /* position: relative; */
  width: 100%;
  /* transform-style: preserve-3d; */
  transform-origin: left;
}

h1 {
  z-index: 1;
  font-size: 30;
  font-weight: 700;
}
/* INTRO SECTION -------------*/
.intro-section {
  height: 100vh;
  width: 100%;
  background-color: black;
  padding: 10px;
  overflow: hidden;
  position: relative;
}

.intro-text {
  display: flex;
  align-items: center;
  width: 50vw;
  height: 50vh;
  position: relative;
  left: 25vw;
  top: 25vh;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  /* margin: auto;
  margin-top: 100px; */
  z-index: 10;
}
.intro-text h2 {
  text-align: center;
  width: 100%;
  font-size: var(--introText);
}

svg#Lines {
  display: block;
  position: absolute;
  width: 100vw;
  height: 100%;
  /* bottom: 50%;
  right: 300px; */
  top: 0;
  left: 0;
  margin: auto;
  z-index: 1;
}

#about,
#projects,
#experience {
  margin-top: 50px;
}

/* PROJECTS------------------------------------- */

.section-header {
  display: block;
  color: black;
  background-color: white;
  font-size: var(--header);
  width: 50%;
  margin: auto;
  margin-top: 50px;
  padding: 10px;
  z-index: 0;
  border: solid black;
}

.header-cont {
  display: block;
  width: 400px;
  margin: auto;
}

.header-cont::after {
  content: "";
  display: block;
  position: relative;
  right: 20px;
  bottom: 30px;
  background-color: black;
  width: 50%;
  height: 50px;
  z-index: -1;
  margin: auto;
}

/* #projects :nth-child(2) {
  margin-top: 20px;
} */

.projects-cont {
  width: 100%;
}

.project-container {
  display: block;
  cursor: pointer;
  /* position: relative; */
  /* flex-direction: column; */
  height: 300px;
  width: 350px;
  /* overflow: hidden; */
  transition: 0.5s;
  /* top: 10px; */
  background-color: black;
  scroll-snap-align: start;
  margin: 50px auto;
  margin-top: 20px;
  color: white;
  border: 5px solid black;
  border-bottom: 0;
}

.image-container {
  width: 100%;
  height: 80%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#project1 .image-container {
  background-image: url("images/projects/light_bulb_image.png");
}

#project2 .image-container {
  background-image: url("images/projects/neda_art_image.png");
}

#project3 .image-container {
  background-image: url("images/projects/huset_image.png");
}

#project4 .image-container {
  background-image: url("images/projects/monty_python_image.png");
}

#project5 .image-container {
  background-image: url("images/projects/dxc_project.png");
}
.image-container {
}
.description-container {
  display: flex;
  /* position: relative; */
  bottom: 0;
  align-items: center;
  padding: 10px;
  transition: 0.5s;
  height: 20%;
}

.project-title {
  display: block;
  width: 70%;
  height: 100%;
  transition: inherit;
  font-size: var(--text);
}

.arrow-right {
  width: 30%;
  height: 100%;
  justify-content: right;
  text-align: right;
  transition: inherit;
}

.hidden_content {
  display: none;
  height: 0%;
  transition: 0.5s;
}

.hideDescription {
  /* animation: hideDesc 0.5s 0.5s forwards; */
  opacity: 0;
}

section.main-content {
  width: 100%;
  min-height: 100%;
  position: absolute;
}

#aside {
  position: fixed;
  bottom: 0;
  left: 100%;
  z-index: 100;
  width: 100%;
  height: calc(100% - var(--navHeight));
}

.backArrow {
  font-size: 50px;
  cursor: pointer;
  /* display: block; */
  width: 50px;
  transition: 0.2s;
  text-align: center;
  position: absolute;
  top: 20px;
  right: 0;
  background-color: black;
  color: white;
  opacity: 0.7;
  margin-bottom: 10px;
  transform-origin: right top;
}

.backArrow:hover {
  transform: scale(1.3);
  opacity: 1;
}

section.main-content,
aside {
  /* transform: translateZ(100%); */
}
aside {
  display: block;
  /* transform: translateX(100%); */
  transform-origin: left;
  background-color: orange;
}

.revealMain {
  animation: showMain 0.5s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

.revealAside {
  animation: showAside 0.5s cubic-bezier(0.23, 1, 0.32, 1) forwards;
}

@keyframes showMain {
  0% {
    left: 0%;
  }
  100% {
    left: 100%;
  }
}

@keyframes showAside {
  0% {
    /* scale: 1; */
    left: 100%;
  }
  30% {
    /* scale: 0.7; */
  }
  100% {
    left: 0%;
    /* scale: 1; */
  }
}
/* PROJECT DETAILS ASIDE-------------------------------------------- */
.links-container {
  width: 50%;
  display: flex;
  margin: 20px auto;
  flex-wrap: wrap;
  align-items: center;
}

.tools {
  font-weight: 400;
  font-size: 15px;
  color: rgb(83, 83, 83);
}

.links-container > a {
  display: block;
  width: 150px;
  background-color: blue;
  color: white;
  padding: 10px;
  text-decoration: none;
  font-weight: 400;
  text-align: center;
  margin: 5px auto;
  transition: all 0.2s;
}

.links-container > a:hover {
  color: black;
  background-color: rgb(129, 161, 221);
}

.project_title {
  color: blue;
  margin-bottom: 20px;
}

.project_subHeader {
  font-size: 20px;
}

.learning_goals {
  margin-bottom: 10px;
}

/* ASIDE -------------------*/
aside {
  padding: 5%;
  overflow: scroll;
}

/* -------------------------------------------- */
/*ABOUT -------------------------------------------- */
.about-content {
  width: 90%;
  margin: auto;
}
.sub-header {
  margin-bottom: 5px;
  margin-top: 20px;
}

.facts-text {
  /* border: 2px solid black; */
  padding: 20px;
  margin-bottom: 5px;
  background-color: rgb(230, 230, 230);
  background-color: black;
  color: white;
  font-size: var(--text);
}

/* HAVE FUN FACTS HEADING SWITCHING COLORS LIKE A RAINBOW */

/* -------------------------------------------- */
/* EXPERIENCE-------------------------------------------- */
.experienceCard {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  /* align-items: center; */
  flex-wrap: nowrap;
  margin-bottom: 40px;

  /* border: 2px solid black; */
  padding: 5px;
}

.experience-image-container {
  width: 40%;
  margin: 20px auto;
  /* margin: 0 10px; */
}

.experience-image-container img {
  display: block;
  width: 100%;
  height: auto;
}

.experience-info {
  display: block;
  width: 100%;
}

/* -------------------------------------- */

/* CONTACT SECTION---------------------------- */
#contact {
  width: 100%;
  margin: auto;
  background-color: yellow;
  /* color: white; */
}
#contact h1 {
  text-align: center;
  font-size: var(--header);
}
#contact p {
  margin: 10px;
}
#contact .contact-email {
  display: block;
  padding: 10px;
  width: 150px;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: blue;
  margin: auto;
  transition: all 0.2s;
}

#contact .contact-email:hover {
  background-color: white;
  color: black;
}

.contact-social {
  display: flex;
  width: 170px;
  margin: auto;
  bottom: 0;
  right: 0;
}

.contact-social a {
  display: block;
  width: 40%;
  margin: 10px auto;
  margin-top: 30px;
}

.contact-social a img {
  display: flex;
  margin: auto;
  width: 50%;
}

.contact-improvements {
  font-size: 15px;
  background-color: rgb(218, 218, 218);
  padding: 5px;
  margin-top: 10px;
}
/* FOOTER-------------------------------------- */
footer {
  width: 100%;
  min-height: 50px;
  background-color: black;
  color: white;
  padding: 10px;
}
.blueText {
  color: blue;
}
.lightText {
  font-weight: lighter;
  font-size: calc(var(--introText) - 8px);
}

@media only screen and (max-width: 380px) {
  .project-container {
    width: 90%;
    /* height: 350px; */
  }
}

@media only screen and (min-width: 800px) {
  .project-container {
    width: 300px;
    margin: 10px;
    /* height: 350px; */
  }
  .projects-cont {
    /* width: 90%;
    margin: auto;
    display: grid;
    grid-auto-columns: minmax(max-content, 2fr); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    flex-wrap: wrap;
    flex-shrink: 0;

    margin-bottom: 0.5%;
  }
  #experience,
  #about {
    width: 60%;
    margin: auto;
  }
  #projects {
    width: 90%;
    margin: auto;
  }

  aside {
    padding: 5px 20%;
  }

  #contact {
    width: 60%;
  }
}
